# insave-application

./: .babelrc  .env.development  .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  custom.d.ts  index.js  package.json  tsconfig.json
.github/: pull_request_template.md
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/saveapplication/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/insave/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/insave/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/insave.xcodeproj/: project.pbxproj
ios/insave.xcworkspace/: contents.xcworkspacedata
ios/insaveTests/: saveApplicationTests.m
src/api/: api-helpers.ts  auth-api.ts  chart-api.ts  chat-api.ts  feed-api.ts  indicators-api.ts  search-api.ts  terminal-api.ts  user-api.ts
src/components/: ButtonBase.tsx  HomeHeader.tsx  StockStatus.tsx
src/constants/: sizes.ts  urls.ts
src/entity/: index.ts
src/features/: index.tsx
src/helpers/: adjustHelper.ts  authenticationCheck.ts  convertBigNumber.ts  convertFeedToTitle.ts  converterPlaylistNumbers.ts  curvesHelper.ts  dateHelpers.ts  helpersCalc.ts  helpersValue.ts  keyboardHelper.ts  normalizeData.ts  normalizeIndicator.ts  object-helper.ts  objectIsEmpty.ts  parseDescription.ts  sizeConverter.ts  splitLongString.ts  text.ts  walletHelpers.ts  weekSinceHelper.ts
src/hooks/: useChatWebsocket.ts  useKeyboard.ts  useRedux.ts  useScrollAnimation.ts
src/processes/: index.ts
src/redux/: chartSlice.ts  chatSlice.ts  counterSlice.ts  feedSlice.ts  redux-store.ts  scrollableSlice.ts  searchSlice.ts  userSlice.ts  walletSlice.ts  walletSliceNew.ts
src/routes/: RootNavigation.tsx  Routing.tsx  TabRouting.tsx
src/skeletons/: SkeletonHistoryScreen.tsx  SkeletonHomeWallet.tsx  SkeletonLineChart.tsx  SkeletonOpenPlaylistsInCompany.tsx  SkeletonPlayList.tsx  SkeletonPost.tsx  SkeletonSearchItemExtended.tsx  SkeletonSearchOpen.tsx  SkeletonSearchScreen.tsx  SkeletonTokenScreen.tsx  (+1 more)
(+321 files in other folders)
