<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-Pp-esv">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.023529411760000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-Rf-Wkr">
                                <rect key="frame" x="160.66666666666666" y="424" width="93" height="48"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="q5L-Pp-esv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="427-tL-YFT"/>
                            <constraint firstItem="1cE-Rf-Wkr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yi6-DH-asu"/>
                            <constraint firstItem="q5L-Pp-esv" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="bCQ-Wt-RDj"/>
                            <constraint firstItem="q5L-Pp-esv" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="jrf-I0-fwA"/>
                            <constraint firstItem="q5L-Pp-esv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nBy-fp-jCk"/>
                            <constraint firstItem="1cE-Rf-Wkr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sc5-63-T9J"/>
                            <constraint firstItem="q5L-Pp-esv" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="u6m-1Z-hdN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="371.27429805615554"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoIcon" width="93" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
